==================================================
裂缝检测报告
检测时间：2026-03-05 16:54:56
图片文件：t5.png
==================================================

裂缝3:
  长度：96.19mm(82.67像素)
  平均宽度：0.07mm(0.82像素)
  面积:15.50像素
==================================================
共检测到3条有效裂缝
==================================================
裂缝检测报告
检测时间：2026-03-05 16:55:02
图片文件：t5.png
==================================================

裂缝2:
  长度：44.86mm(538.30像素)
  平均宽度：0.23mm(2.77像素)
  面积:745.00像素
==================================================
共检测到2条有效裂缝